.cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
  gap: 0.5em;
  margin-top: 2em;
}
